{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulpatle101/NaturalToursWebsite.git"
  },
  "author": "Rahul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulpatle101/NaturalToursWebsite/issues"
  },
  "homepage": "https://github.com/rahulpatle101/NaturalToursWebsite#readme",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
